<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="">
    </head>
    <body>

         <style>
            body {
                background: linear-gradient(to right, #00ff99 0%, #00ffff 100%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

        
              }
              .btn-signin {
                text-decoration: none;
                color:#FA5959;
              } 
              .text{
                padding-top:300px
              }
              .text2{
                font-size:5rem;
                color:#F2F3F3
              }
                
            </style>
        {% for message in messages %}
        <div class='alert alert -{{message.tags}} alert-dismissible fade show' role="alert">
        <strong>Message:</strong>{{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label-'close'>
        <span aria-hidden="true">&times;</span>
        </div> 
        {% endfor %}     
      <div class='text'>
        <p class='text2'>Welcome </p>
      </div>  
        {% if user.is_authenticated %}
        <h3> Hello</h3>
        <h4>You're successfully logged in.</h4>
        <button type="submit"><a href="/signout"class="btn btn-signin">
          SignOut</a></button>
        {%else%}



      <div class='btn'>
        <button type="submit"><a href="/signup"class="btn btn-signin"> SignUp</a></button>
        <button type="submit"><a href="/signin"class="btn btn-signin">SignIn</a></button>
        {%endif%}
      </div>  
        <script src="" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>